qmd/_quarto.yml (before)
project:
  type: website
  output-dir: ../
  resources: 
    - CV_files/AugustoCurriculum.pdf

  preview: 
    port: 22222
    browser: true
    watch-inputs: true
    navigate: true

website:
  title: "augusto lima"
  search: false
  site-url: https://ac-lima.github.io

execute:
  freeze: false

  navbar:
    pinned: true
    logo: img/indexlogo.png

    left:
      - href: about.qmd
        text: About
      - text: Projects
        menu:
          - href: research.qmd
            text: Overview
          - href: thermalmap.qmd
            text: Urban Heat Islands
          - href: tapado.qmd
            text: Remote Sensing of the Cryosphere
          - href: glacimontis.qmd
            text: GLACIMONTIS
          - href: uibcollaborative.qmd
            text: UiB Collaborative Platform for GIS/RS
      - href: fieldwork.qmd
        text: Fieldwork Gallery
      - href: activities.qmd
        text: Research Activities
      - href: CV.qmd
        text: CV

    right:
      - icon: github
        href: https://github.com/ac-lima
      - icon: linkedin
        href: https://www.linkedin.com/in/augusto-clima/
      - icon: envelope
        href: "mailto:augusto.naschimento@gmail.com" 

format:
  html:
    include-before-body: zoom.js
    fontsize: 1.5em
    theme: 
      - flatly
      - styles.css
    toc: false
    code-link: true
    anchor-sections: true
    fig-cap-location: margin
    reference-location: margin
    footnotes-hover: true

qmd/_quarto.yml (after)
project:
  type: website
  output-dir: ../
  resources: 
    - CV_files/AugustoCurriculum.pdf

  preview: 
    port: 22222
    browser: true
    watch-inputs: true
    navigate: true

execute:
  freeze: false

website:
  title: "augusto lima"
  search: false
  site-url: https://ac-lima.github.io

  navbar:
    pinned: true
    logo: img/indexlogo.png

    left:
      - href: about.qmd
        text: About
      - text: Projects
        menu:
          - href: research.qmd
            text: Overview
          - href: thermalmap.qmd
            text: Urban Heat Islands
          - href: tapado.qmd
            text: Remote Sensing of the Cryosphere
          - href: glacimontis.qmd
            text: GLACIMONTIS
          - href: uibcollaborative.qmd
            text: UiB Collaborative Platform for GIS/RS
      - href: fieldwork.qmd
        text: Fieldwork Gallery
      - href: activities.qmd
        text: Research Activities
      - href: CV.qmd
        text: CV

    right:
      - icon: github
        href: https://github.com/ac-lima
      - icon: linkedin
        href: https://www.linkedin.com/in/augusto-clima/
      - icon: envelope
        href: "mailto:augusto.naschimento@gmail.com" 

format:
  html:
    include-before-body: zoom.js
    fontsize: 1.5em
    theme: 
      - flatly
      - styles.css
    toc: false
    code-link: true
    anchor-sections: true
    fig-cap-location: margin
    reference-location: margin
    footnotes-hover: true

qmd/_quarto.yml (diff)
@@ -10,13 +10,13 @@ project:
     watch-inputs: true
     navigate: true
 
+execute:
+  freeze: false
+
 website:
   title: "augusto lima"
   search: false
   site-url: https://ac-lima.github.io
-
-execute:
-  freeze: false
 
   navbar:
     pinned: true
